<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,諭在家善信,誡居塵學道," />










<meta name="description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 12為在家弟子略說三歸五戒十善義 3 五戒者　　一不殺生。二不偷盜。三不邪淫。四不妄語。五不飲酒。　　好生惡死，物我同然。我既愛生，物豈願死。由是思之，生可殺乎。一切眾生，輪迴六道。隨善惡業，升降超沉。我與彼等，於多劫中，互為父母，互為子女。當思拯拔，何忍殺乎。一切眾生，皆有佛性，於未來世，皆當成佛。我若墮落，尚望拔濟。又既造殺業，必墮惡道。酬償宿債，展轉互">
<meta name="keywords" content="文鈔,白話翻譯,諭在家善信,誡居塵學道">
<meta property="og:type" content="article">
<meta property="og:title" content="諭在家善信 誡居塵學道 12">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/10/23/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 12為在家弟子略說三歸五戒十善義 3 五戒者　　一不殺生。二不偷盜。三不邪淫。四不妄語。五不飲酒。　　好生惡死，物我同然。我既愛生，物豈願死。由是思之，生可殺乎。一切眾生，輪迴六道。隨善惡業，升降超沉。我與彼等，於多劫中，互為父母，互為子女。當思拯拔，何忍殺乎。一切眾生，皆有佛性，於未來世，皆當成佛。我若墮落，尚望拔濟。又既造殺業，必墮惡道。酬償宿債，展轉互">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-10T07:44:24.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諭在家善信 誡居塵學道 12">
<meta name="twitter:description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 12為在家弟子略說三歸五戒十善義 3 五戒者　　一不殺生。二不偷盜。三不邪淫。四不妄語。五不飲酒。　　好生惡死，物我同然。我既愛生，物豈願死。由是思之，生可殺乎。一切眾生，輪迴六道。隨善惡業，升降超沉。我與彼等，於多劫中，互為父母，互為子女。當思拯拔，何忍殺乎。一切眾生，皆有佛性，於未來世，皆當成佛。我若墮落，尚望拔濟。又既造殺業，必墮惡道。酬償宿債，展轉互">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/10/23/"/>





  <title>諭在家善信 誡居塵學道 12 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/10/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">諭在家善信 誡居塵學道 12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-10T14:44:00+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>《印光法師嘉言錄》諭在家善信<br>誡居塵學道 12<br>為在家弟子略說三歸五戒十善義 3</p></div>
<blockquote class="blockquote-center"><br>五戒者<br>　　一不殺生。二不偷盜。三不邪淫。四不妄語。五不飲酒。<br>　　好生惡死，物我同然。我既愛生，物豈願死。由是思之，生可殺乎。一切眾生，輪迴六道。隨善惡業，升降超沉。我與彼等，於多劫中，互為父母，互為子女。當思拯拔，何忍殺乎。一切眾生，皆有佛性，於未來世，皆當成佛。我若墮落，尚望拔濟。又既造殺業，必墮惡道。酬償宿債，展轉互殺，無有了期。由是思之，何敢殺乎。然殺生之由，起於食肉。若知如上所說因緣，自不敢食肉矣。又愚人謂肉為美，不知本是精血所成。內盛屎尿，外雜糞穢。腥臊臭穢，美從何來。常作不淨觀，食之當發嘔矣。又生謂人及禽獸，蛆蟲魚蝦，蚊虻蚤虱，凡有命者皆是。不可謂大者不可殺，小者可殺也。佛經廣說戒殺放生功德利益，俗人不能得讀。當觀安士先生萬善先資，可以知其梗概矣。<br>　　不偷盜者，即是見得思義，不與不取也。此事知廉恥者，便能不犯。然細論之，非大聖大賢，皆所難免。何也，以公濟私，克人益己，以勢取財，用計謀物，忌人富貴，願人貧賤。陽取為善之名，遇諸善事，心不認真。如設義學，不擇嚴師，誤人子弟。施醫藥，不辨真假，誤人性命。凡見急難，漠不速救。緩慢浮游，或致誤事。但取塞責了事，糜費他人錢財。於自心中，不關緊要。如斯之類，皆名偷盜。以汝等身居善堂，故摘其利弊而略言之。<br>　　不邪淫者，俗人男女居室，生男育女，上關風化，下關祭祀，夫婦行淫，非其所禁。但當相敬如賓，為承宗祀。不可以為快樂，徇欲忘身。雖是己妻，貪樂亦犯，但其罪輕微。若非己妻，苟合交通，即名邪淫，其罪極重。行邪淫者，是以人身行畜生事。報終命盡，先墮地獄餓鬼，後生畜生道中。千萬億劫，不能出離。一切眾生，從淫欲生。所以此戒難持易犯。縱是賢達，或時失足，何況愚人。若立志修持，須先明利害，及對治方法。則如見毒蛇，如遇怨賊。恐畏怖懼，欲心自息矣。對治方法，廣載佛經，俗人無緣觀覽。當看安士先生慾海回狂，可以知其梗概矣。 （利，謂不犯之利。害，謂犯之禍害。）<br>　　不妄語者，言而有信，不虛妄發也。若見言不見，不見言見，以虛為實，以有為無等，凡是心口不相應，欲欺哄於人者皆是。又若自未斷惑，謂為斷惑。自未得道，謂為得道。名大妄語，其罪極重。命終之後，決定直墮阿鼻地獄，永無出期。今之修行而不知佛法教理者，比比皆是。當痛戒之，切要切要。以上四事，不論出家在家，受戒不受戒，犯之皆有罪過。以體性是惡故也。然不受戒人，一層罪過。受戒之人，兩層罪過。於作惡事罪上，又加一犯戒罪故。若持而不犯，功德無量無邊。切須勉之。<br>　　不飲酒者，酒能迷亂人心，壞智慧種。飲之令人顛倒昏狂，妄作非為，故佛製而斷之。凡修行者，皆不許飲。並及蔥韭薤xiè（音械，小蒜也）蒜，五種葷菜，氣味臭穢，體不清潔。熟食發淫，生啖增恚。凡修行人，皆不許食。然此一事，未受戒者，飲之食之，皆無罪過。受戒飲食，一層罪過。即是犯佛戒罪。佛已禁制，汝又去犯，故有罪也。 （五葷菜，西域有五，此方但四。）<br></blockquote>

<div class="note default"><p>註釋 | 如誠法師</p>
<p>【宗祀】謂對祖宗的祭祀。<br>【薤】多年生草本植物。地下有圓錐形鱗莖，葉叢生，細長中空，斷面為三角形，繖形花序，花紫色。新鮮鱗莖可作蔬菜，乾燥鱗莖可入藥。</p></div>
<p>譯文    |    圓濤法師：<br>五戒就是一不殺生、二不偷盜、三不邪淫、四不妄語、五不飲酒。<br>    喜歡生存，厭惡死亡，動物的心情和我們人類是一樣的。我們人類既然喜歡生，動物們哪裡會甘願死呢？這樣去想一想就能知道，畜生怎麼可以殺呢？一切輪迴於六道的眾生。隨著自己造作善惡的業力，出沒生死，升降起伏。我們與其他眾生，在無數劫中，互為父母，互為子女。應當一心只想拯救他們，怎麼能忍心殺死他們呢？一切眾生皆有佛性，在未來世都可以成佛。我如果墮落了，還盼望他們來拯救呢。現在我又造殺業，將來必定墮於惡道中。這樣輾轉互殺，無休無止。由此想想，怎麼還敢再造殺業呢？殺生是為了吃肉。如果明白了上面所說的因緣，自然就不敢再吃肉了。愚鈍的人認為肉是美味，卻不知道它本是精血孕育而成。裡面盛放屎尿，外面摻雜糞便的污穢。其味腥臊惡臭，美從何來？能常常想到它的骯髒，再吃它的時候就會感覺令人作嘔了。由此再想到人及禽獸、蛆蟲魚蝦、蚊虻蚤虱，凡是有生命的都是如此。不能認為體型大的動物不可殺，小的就可以殺。佛經上說了許多戒殺放生的功德利益，俗人如果還是看不明白，看看周安士先生的《萬善先資》，就可以明白大概的意思了。<br>   不偷盜的意思是見到利益先想到義，別人不給就不能私自獲取。這種事懂得廉恥的人便不願做。但是仔細分析一下，人不是大聖大賢，貪取財物在所難免。為什麼呢？假公濟私、損人利己、以勢取財、用計謀物、忌妒人家富貴、盼望人家貧賤，表面上有好善之名，遇到善事卻不認真去做。比如設立義學，卻不選擇嚴師去教，這是誤人子弟。施捨醫藥，卻不辨真假，誤人性命。見人有急難，冷漠而不快去救他。做事拖拉，有時就會誤事。做事只是敷衍塞責，白白浪費別人的錢財，自己卻從不放在心上。以上這些做法都叫做偷盜。因為你們身居善堂，所以摘錄這些做法的利弊略略地說說。<br>   所謂不邪淫，俗人男女居家過日子，生兒育女，上關風化，下關祭祀，夫婦同房，不是這裡所禁止的。但夫婦應當相敬如賓，為的是有人來祭祀祖先。不可為了一時的快樂而縱慾，以至忘記保養自己的身體。雖然是自己的妻子，但是過分的貪圖享受也是犯禁的，只是罪過比較輕微而已。如果不是自己的妻子而隨便地結合，就叫邪淫，這種罪是非常重的。凡是做邪淫的事，就是以人的身體做畜生的事。等到這一生報盡命終之時，先墮地獄、餓鬼，後生畜生道中。千萬億劫，不能出離。一切眾生都是因淫欲而生，所以不邪淫這一戒是最難持守，最容易犯的。縱然是有才德聲望之人有時也難免會在這方面犯錯誤，何況是愚人呢。如果立志修持佛法，必須先明白利害（利，指不犯戒的利益。害，指犯戒的危害），以及持戒的方法。那麼當淫欲心生起的時候，就如見到毒蛇、見到壞人，心裡就會感到害怕恐懼，欲心自然就消失了。持戒的方法，在佛經裡面有很多記載，只是俗人無緣觀看。看看周安士先生的《慾海回狂》就可以明白個大概了。<br>    所謂不妄語，就是言而有信，不說謊話。如果見到了說沒見到，沒見到說見到了，把假的說成真的，把有的說成沒有等等，凡是心口不一，想欺騙別人的都屬於妄語。又比如自己沒有斷惑說已經斷惑，自己沒有得道說已經得道，這些話就叫大妄語，這種罪非常重，此生結束之後，肯定要墮入阿鼻地獄，永無出離的日子。現在修行卻不明白佛理的人比比皆是，應當痛下決心，堅決戒除妄語，這是非常非常要緊的。以上所提到的四件事，不論出家還是在家，受戒還是沒有受戒，犯了都是有罪的，因為這四種罪惡有違我們的清淨本性。所不同的是沒有受戒的人，犯了它是一層罪，受過戒的人犯了它是兩層罪。因為你在做惡事的罪上又加了犯戒這一罪。如果能持戒不犯戒，那麼功德無量無邊，一定要努力啊。<br>    之所以不能飲酒，是因為酒能迷亂人心，使人喪失智慧等。飲酒使人顛倒昏狂，胡作非為，所以佛法要求人斷除它。凡是修行的人都不允許飲酒，還有蔥、韭菜、薤（音械，小蒜）、蒜，五種葷菜（五葷菜，西域有五種，我們這裡只有四種），氣味臭不可聞，吃了使人身體不清潔，做熟了吃使人生發淫心，生吃增加人的嗔恨心。凡是修行人都不許吃。但是這件事，未受戒的人吃和享用是沒有罪過的。受戒的人飲酒吃葷則有犯佛戒一層罪過。佛已經禁止，你卻要去犯，所以這是有罪的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/諭在家善信/" rel="tag"># 諭在家善信</a>
          
            <a href="/tags/誡居塵學道/" rel="tag"># 誡居塵學道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/22/" rel="next" title="諭在家善信 誡居塵學道 11">
                <i class="fa fa-chevron-left"></i> 諭在家善信 誡居塵學道 11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/24/" rel="prev" title="諭在家善信 誡居塵學道 13">
                諭在家善信 誡居塵學道 13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
