<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,諭在家善信,論家庭教育,與周法利童子書," />










<meta name="description" content="《印光法師嘉言錄》諭在家善信論家庭教育 16與周法利童子書 人之一生成敗, 皆在年幼時栽培與因循所致。汝已成童, 宜知好歹, 萬不可學時派。當學孝, 學弟, 學忠厚誠實。當此輕年, 精力強壯, 宜努力讀書。凡讀過之書, 當思其書所說之事, 是要人照此而行, 不是讀了就算數了。書中所說, 或不易領會。而《陰騭zhì文》、《感應篇》等皆直說, 好領會。宜常讀常思, 改過遷善。於暇時, 尤宜念阿彌陀佛,">
<meta name="keywords" content="文鈔,白話翻譯,諭在家善信,論家庭教育,與周法利童子書">
<meta property="og:type" content="article">
<meta property="og:title" content="諭在家善信 論家庭教育 16">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/24/40/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="《印光法師嘉言錄》諭在家善信論家庭教育 16與周法利童子書 人之一生成敗, 皆在年幼時栽培與因循所致。汝已成童, 宜知好歹, 萬不可學時派。當學孝, 學弟, 學忠厚誠實。當此輕年, 精力強壯, 宜努力讀書。凡讀過之書, 當思其書所說之事, 是要人照此而行, 不是讀了就算數了。書中所說, 或不易領會。而《陰騭zhì文》、《感應篇》等皆直說, 好領會。宜常讀常思, 改過遷善。於暇時, 尤宜念阿彌陀佛,">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-12-25T07:03:33.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諭在家善信 論家庭教育 16">
<meta name="twitter:description" content="《印光法師嘉言錄》諭在家善信論家庭教育 16與周法利童子書 人之一生成敗, 皆在年幼時栽培與因循所致。汝已成童, 宜知好歹, 萬不可學時派。當學孝, 學弟, 學忠厚誠實。當此輕年, 精力強壯, 宜努力讀書。凡讀過之書, 當思其書所說之事, 是要人照此而行, 不是讀了就算數了。書中所說, 或不易領會。而《陰騭zhì文》、《感應篇》等皆直說, 好領會。宜常讀常思, 改過遷善。於暇時, 尤宜念阿彌陀佛,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/24/40/"/>





  <title>諭在家善信 論家庭教育 16 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/24/40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">諭在家善信 論家庭教育 16</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-24T12:56:40+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>《印光法師嘉言錄》諭在家善信<br>論家庭教育 16<br>與周法利童子書</p></div>
<blockquote class="blockquote-center"><br>人之一生成敗, 皆在年幼時栽培與因循所致。汝已成童, 宜知好歹, 萬不可學時派。當學孝, 學弟, 學忠厚誠實。當此輕年, 精力強壯, 宜努力讀書。凡讀過之書, 當思其書所說之事, 是要人照此而行, 不是讀了就算數了。書中所說, 或不易領會。而《陰騭zhì文》、《感應篇》等皆直說, 好領會。宜常讀常思, 改過遷善。於暇時, 尤宜念阿彌陀佛, 及觀世音菩薩, 以期消除業障, 增長福慧, 切勿以為辛苦。古語云：“少壯不努力, 老大徒傷悲。”此時若錯過光陰, 後來縱然努力, 亦難成就。以年時已過, 記性退半, 所學皆用力多而得效少耳。第一先要做好人。見賢思齊焉, 見不賢而內自省焉。第二要知因果報應。一舉一動, 勿任情任意。必須想及此事, 於我、於親、於人有利益否。不但做事如此, 即居心動念, 亦當如此。起好心, 即有功德。起壞心, 即有罪過。要想得好報, 必須存好心, 說好話, 行好事, 有利於人物, 無害於自他方可。倘不如此, 何好報之可得？譬如以醜像置之於明鏡之前, 決定莫有好像現出。所現者, 與此醜像, 了無有異。汝果深知此義, 則將來必能做一正人君子, 令一切人皆尊重而愛慕之也。祈審慎思察, 則幸甚幸甚。<br></blockquote>

<div class="note default"><p>註釋 | 如誠法師</p>
<p>【栽培】1.種植培養。 2.比喻培養、造就人才。<br>【因循】疏懶；怠惰；閒散。<br>【成童】年齡稍大的兒童。<br>【輕年】青年；年輕。<br>【審慎】謹慎、慎重。<br>【思察】思慮辨察。<br>【幸甚】1.表示非常慶幸或幸運。 2.書信中習用語。有表示殷切希望之意。</p></div>
<p>譯文    |    圓濤法師：<br>人這一生的成敗，都在於幼年時的教育與培育好習慣。你已經是個大孩子了，要能夠明辨是非，千萬不要趕時髦。要學孝悌、學忠厚誠實。要趁現在年輕，精力旺盛，努力讀書。凡是讀過的書，要想想書中所說的事，是要讓人們按照去做的，不是讀了就過去。書中的內容，有的不太容易明白。而《陰騭文》、《感應篇》等語言比較直白，易於領會。要常讀一讀，想一想，不斷改正錯誤，及時行善。在閒暇的時候，尤其應該念阿彌陀佛、觀世音菩薩，以此來消除業障，增長福慧，千萬不要認為這是很辛苦的事。古語說：“少壯不努力，老大徒傷悲。”如果現在錯過了學習的好時光，以後縱然再努力也很難有成就了。因為年齡大了以後，記憶力會減退，再學東西只能是事倍功半。第一先要做好人。見到有德行的人就向他看齊，見到沒有德行的人就反省自身的缺點。第二要知道因果報應。一舉一動，不要隨心所欲，恣意縱情。必須想到這件事對於自己、對於親人、對於別人是否有好處。不但做事要這樣審查，就是起心動念也要這樣觀照。起好心，就有功德，起壞心，就有罪過。要想得好報，必須存好心，說好話，行好事，有利於別人，同時也不傷害自己他人才可以。如果不這樣，怎麼會得到好報呢？比如把一個很醜的像放在鏡子前面，鏡子裡決定不會出現好的像。鏡中所出現的，與這個醜像一模一樣。你真的明白了這個道理，將來必定能做一個正人君子，使所有人都尊重愛慕。希望你能認真地思考，那就太幸運了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/諭在家善信/" rel="tag"># 諭在家善信</a>
          
            <a href="/tags/論家庭教育/" rel="tag"># 論家庭教育</a>
          
            <a href="/tags/與周法利童子書/" rel="tag"># 與周法利童子書</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/39/" rel="next" title="諭在家善信 論家庭教育 15">
                <i class="fa fa-chevron-left"></i> 諭在家善信 論家庭教育 15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/41/" rel="prev" title="論生死事大 示臨終切要 1">
                論生死事大 示臨終切要 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
