<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,諭在家善信,勸處家弘法," />










<meta name="description" content="《印光法師嘉言錄》諭在家善信勸處家宏法 6循陔小築發隱記 孝之為道, 其大無外。一切諸善, 無不彌綸lún。然有世出世間、大小本蹟之異。世間之孝, 服勞奉養以安其身, 先意承志以悅其心, 乃至立身行道以揚名於後世。雖其大小不同, 皆屬色身邊事。縱令大孝格天, 究於親之心性生死, 無所裨bì益。所謂徒徇其跡而不究其本。況乎殺生以養以祭, 俾bǐ親之怨對固結, 永劫酬償不已者乎。出世間之孝, 其跡亦同">
<meta name="keywords" content="文鈔,白話翻譯,諭在家善信,勸處家弘法">
<meta property="og:type" content="article">
<meta property="og:title" content="諭在家善信 勸處家弘法 6">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/10/6/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="《印光法師嘉言錄》諭在家善信勸處家宏法 6循陔小築發隱記 孝之為道, 其大無外。一切諸善, 無不彌綸lún。然有世出世間、大小本蹟之異。世間之孝, 服勞奉養以安其身, 先意承志以悅其心, 乃至立身行道以揚名於後世。雖其大小不同, 皆屬色身邊事。縱令大孝格天, 究於親之心性生死, 無所裨bì益。所謂徒徇其跡而不究其本。況乎殺生以養以祭, 俾bǐ親之怨對固結, 永劫酬償不已者乎。出世間之孝, 其跡亦同">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-10T05:26:43.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諭在家善信 勸處家弘法 6">
<meta name="twitter:description" content="《印光法師嘉言錄》諭在家善信勸處家宏法 6循陔小築發隱記 孝之為道, 其大無外。一切諸善, 無不彌綸lún。然有世出世間、大小本蹟之異。世間之孝, 服勞奉養以安其身, 先意承志以悅其心, 乃至立身行道以揚名於後世。雖其大小不同, 皆屬色身邊事。縱令大孝格天, 究於親之心性生死, 無所裨bì益。所謂徒徇其跡而不究其本。況乎殺生以養以祭, 俾bǐ親之怨對固結, 永劫酬償不已者乎。出世間之孝, 其跡亦同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/10/6/"/>





  <title>諭在家善信 勸處家弘法 6 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/10/6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">諭在家善信 勸處家弘法 6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-10T13:04:05+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>《印光法師嘉言錄》諭在家善信<br>勸處家宏法 6<br>循陔小築發隱記</p></div>
<blockquote class="blockquote-center"><br>孝之為道, 其大無外。一切諸善, 無不彌綸lún。然有世出世間、大小本蹟之異。世間之孝, 服勞奉養以安其身, 先意承志以悅其心, 乃至立身行道以揚名於後世。雖其大小不同, 皆屬色身邊事。縱令大孝格天, 究於親之心性生死, 無所裨bì益。所謂徒徇其跡而不究其本。況乎殺生以養以祭, 俾bǐ親之怨對固結, 永劫酬償不已者乎。出世間之孝, 其跡亦同世間服勞奉養, 以迄立身揚名。而其本則以如來大法, 令親熏修。親在, 則委曲勸諭, 冀其吃素念佛, 求生西方。吃素則不造殺業, 兼滅宿殃。念佛則潛通佛智, 暗合道妙。果能深信切願, 求生西方。必至臨命終時, 蒙佛接引, 托質九蓮也。從茲超凡入聖, 了生脫死。永離娑婆之眾苦, 常享極樂之諸樂。親沒, 則代親篤修淨業, 至誠為親迴向。心果真切, 親自蒙益。若未往生, 可即往生。若已往生, 高增蓮品。既能如是發心, 則與四宏誓願相應, 菩提覺道相契。豈獨親得蒙益, 而己之功德善根, 蓮台品第, 當更高超殊勝矣。而況以身說法, 普令同倫發起孝思乎。此其孝方為究竟實義。非若世間只期有益於色身及現世, 竟遺棄其心性與未來而不論也。是知佛教, 以孝為本。故《梵網經》雲：“孝順父母、師僧、三寶, 孝順至道之法, 孝名為戒。”又於殺、盜、淫各戒中, 皆言應生慈悲心、孝順心。於不行放救戒中, 則云：“一切男子是我父, 一切女人是我母, 我生生無不從之受生。故六道眾生, 皆是我父母。而殺而食者, 即殺我父母。”由是言之, 佛教之孝, 遍及四生六道。前至無始, 後儘未來, 非只知一身一世之可比也。知是而不戒殺放生、吃素念佛者, 安盡其究竟至極無加之孝耶？<br></blockquote>

<div class="note default"><p>註釋 | 如誠法師</p>
<p>【彌綸】統攝；籠蓋。<br>【服勞】服事效勞。<br>【先意承志】孝子先父母之意而承順其志。<br>【立身】處世、為人。 《孝經·開宗明義》：“立身行道，揚名於後世，以顯父母，孝之終也。”<br>【行道】實踐自己的主張或所學。 《孝經·開宗明義》：“立身行道，揚名於後世，以顯父母，孝之終也。”<br>【格天】感通上天。<br>【固結】凝結；鬱結。<br>【勸諭】勸勉曉喻。</p></div>
<p>譯文    |    圓濤法師：<br>孝是最大的修行之道。各種的善法都包括在裡面。然而孝有世出世間、大小、根本與表相的差別。世間的孝，服侍供養使父母身體舒服，不等父母開口就能順父母的心意去做使他們心情愉快的事情，乃至修養自身，奉行道義揚名於後世。這些雖然大小不同，都屬於我們這個有形的身體方面的事。縱然你的大孝能感通至天，最終對於父母心性的生死沒有任何幫助。這就是只做了表面的事情而沒有從根本上去做。況且殺生來供養祭祀，使父母永遠與被殺的眾生結下了仇恨，終其一生償還不止。出世間的孝，表面看和世間孝親一樣奉養服侍，以至立身揚名。但它的根本卻是以如來大法，使父母熏修。父母健在，就委婉地勸導，使他明白，希望他們吃素念佛，求生西方。吃素就不會造殺業，還可以消除前世注定的災殃。念佛能夠潛通佛智，暗合道妙。果真能深信佛法，懇切發願，求生西方。一定會到臨命終時，佛來接引，托質九蓮。從此超凡入聖，了脫生死。永遠脫離世間的痛苦，永遠享受極樂世界的快樂。父母去世後，就要代替父母堅定地修習淨業，至誠為父母迴向。如果能做到至誠懇切，父母一定會受益的。如果父母沒有往生的，即可往生。如果已經往生的，那麼在極樂世界的品位一定會增高。發了這樣的心之後，就會與四宏誓願相應，菩提覺道相合。受益的豈止父母，自己的功德善根，蓮台的等級也會更加高超殊勝。更何況以身說法，普令同倫發起孝思。這種孝順的方法都是真正的孝。不像世間只希望有益於有形的身體和今生，竟然置他們的心性和未來於不顧。這才明白佛法也是以孝為本的。所以《梵網經》中說：“孝順父母，師僧，三寶，就是求得至道的方法。孝順便是持戒，換句話說，持戒的精神就是孝順。”又在殺、盜、淫各戒中，都說應生慈悲心、孝順心。在不行殺生，放生救護的這條戒中說：“一切男子都是我的父親，一切女人都是我的母親，我生生無不從之受生。所以六道眾生都是我的父母。現在把他們殺掉吃掉，就是殺我多生多劫來的父母。”由此看來，佛教所說的孝，遍及四生六道。前至無始，後至未來，不是只知道一身一世所能相比的。明白了這個道理，還不戒殺放生、吃素念佛的人，怎麼能最根本最徹底最極致的盡孝呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/諭在家善信/" rel="tag"># 諭在家善信</a>
          
            <a href="/tags/勸處家弘法/" rel="tag"># 勸處家弘法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/5/" rel="next" title="諭在家善信 勸處家弘法 5">
                <i class="fa fa-chevron-left"></i> 諭在家善信 勸處家弘法 5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/7/" rel="prev" title="諭在家善信 勸處家弘法 7">
                諭在家善信 勸處家弘法 7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
