<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,諭在家善信,誡居塵學道," />










<meta name="description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 2復周群錚居士書四 人之際遇，萬有不齊。約汝分論。實為在家益大，而出家益小。汝祖業頗可度用，上有慈親可事，中有兄弟可靠。室有賢妻，膝無子女。而且汝之大兄，頗信佛法。三弟四弟，亦皆與道不相悖戾bèi lì。汝在家篤dǔ修淨業，亦可為慈親生信念佛，以期了脫之導。亦可為兄弟在外，料理家門之事。亦可以率其妻室，弟婦等，同修淨業，同出輪迴之計。外而鄉黨親戚，隨緣開導。">
<meta name="keywords" content="文鈔,白話翻譯,諭在家善信,誡居塵學道">
<meta property="og:type" content="article">
<meta property="og:title" content="諭在家善信 誡居塵學道 2">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/10/13/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 2復周群錚居士書四 人之際遇，萬有不齊。約汝分論。實為在家益大，而出家益小。汝祖業頗可度用，上有慈親可事，中有兄弟可靠。室有賢妻，膝無子女。而且汝之大兄，頗信佛法。三弟四弟，亦皆與道不相悖戾bèi lì。汝在家篤dǔ修淨業，亦可為慈親生信念佛，以期了脫之導。亦可為兄弟在外，料理家門之事。亦可以率其妻室，弟婦等，同修淨業，同出輪迴之計。外而鄉黨親戚，隨緣開導。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-10T06:55:18.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諭在家善信 誡居塵學道 2">
<meta name="twitter:description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 2復周群錚居士書四 人之際遇，萬有不齊。約汝分論。實為在家益大，而出家益小。汝祖業頗可度用，上有慈親可事，中有兄弟可靠。室有賢妻，膝無子女。而且汝之大兄，頗信佛法。三弟四弟，亦皆與道不相悖戾bèi lì。汝在家篤dǔ修淨業，亦可為慈親生信念佛，以期了脫之導。亦可為兄弟在外，料理家門之事。亦可以率其妻室，弟婦等，同修淨業，同出輪迴之計。外而鄉黨親戚，隨緣開導。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/10/13/"/>





  <title>諭在家善信 誡居塵學道 2 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/10/13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">諭在家善信 誡居塵學道 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-10T14:43:16+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>《印光法師嘉言錄》諭在家善信<br>誡居塵學道 2<br>復周群錚居士書四</p></div>
<blockquote class="blockquote-center"><br>人之際遇，萬有不齊。約汝分論。實為在家益大，而出家益小。汝祖業頗可度用，上有慈親可事，中有兄弟可靠。室有賢妻，膝無子女。而且汝之大兄，頗信佛法。三弟四弟，亦皆與道不相悖戾bèi lì。汝在家篤dǔ修淨業，亦可為慈親生信念佛，以期了脫之導。亦可為兄弟在外，料理家門之事。亦可以率其妻室，弟婦等，同修淨業，同出輪迴之計。外而鄉黨親戚，隨緣開導。即家舍為道場。舉慈親，及兄弟妻室子侄，鄉黨親朋，皆為法眷。隨力隨分，身率言化。俾bǐ永嘉一班迷途之人，並彼邪見種性之人，同納於佛法至極圓頓淨土法門大冶洪爐之中，共成法器，同修淨業。將來同登蓮邦，共證菩提。豈不如汝出家為僧，捨親遠去。室人有無依之恨，慈親有怨子之懷。而且一班不明至理之人，反謂佛法為背畔世道，妄生謗毀。俾此等人造口業，墮惡道。未見其益，而先受此等大損之為愈乎。況汝慈親，既不應許，豈可不遵慈命，仍懷此心乎。如汝親絕不許汝修行，猶有可原。汝親甚歡喜汝修行，何得必欲離親修行乎。佛法中有六度萬行種種之功業，皆為利益眾生。汝不出家，則於親有大利益。只此一事，即可曲順親心，居塵學道，俾親日見之熟，不期其信向而自然信向，即為莫大功德。況不止親一人乎。又親既不許，則義不可再思出家。以佛戒律中，父母不許出家，自己任意求出家者，不許攝受剃度，及受戒等。否則師弟各皆得罪。<br></blockquote>

<div class="note default"><p>註釋 | 如誠法師</p>
<p>【悖戾】違逆；乖張。<br>【鄉黨】泛稱家鄉；同鄉；鄉親。週 制，一萬二千五百家為鄉，五百家為黨。<br>【慈親】慈愛的父母。後多指母親。</p></div>
<p>譯文    |    圓濤法師：<br>每個人一生中所遇到的情況各有不同。以你的情況來說，實在是在家比出家的益處更大。你家的祖業可使衣食無憂。上有老母可以侍奉，中有兄弟可以依靠，家中有賢妻，膝下無子女。而且你的大哥很信奉佛法，三弟四弟為人處事也與佛法的道理相符合。你在家堅定地修習淨業，也可以使你的母親信佛念佛，引導她了脫生死，也可以為在外的兄弟料理家中的事情，還可以帶領你的妻子、弟媳等同修淨業，以期共同脫離輪迴。在外也可以隨緣開導同鄉親戚。就把自己的家當作道場，那麼母親、兄弟、妻子、子侄、同鄉、親戚朋友就都是你的法眷，這樣就可以隨時隨地用語言和行動去影響他們。使永嘉那些迷途之人，還有那些具有邪知邪見的人，都能放在佛法最圓滿的淨土法門這個大熔爐中，使他們都能成為學佛信佛的人，來同修淨業，將來都能到達西方極樂世界，共證菩提。這難道不比你出家為僧，遠離親人，使家人因為無人可以依靠而心有遺憾，母親因為兒子離開而心生怨恨，要好得多嗎？況且那些不明真理的人，因為你的做法反過來會說佛法離經叛道，無端地毀謗佛法，使這些人造作口業，最終墮入三惡道。這樣看來，你的做法在還沒有見到任何益處時，卻先造成這麼大的負面影響了，真是得不償失。況且你的母親既然不同意你出家，怎麼可以不遵從母命而仍然有這樣的想法呢？如果是你的母親堅決不允許你修行也情有可原，但是她非常高興你修行，那你何必一定要離開親人去修行呢？佛法中成佛的途徑非常多，無論哪種成就都是為了利益眾生。你不出家對於你的母親有很大的好處。就這一件事就可以順從母親的心意，在家學佛，等母親看熟了修行方面的事，就算是沒有期望她學佛，她也會自然向佛，這也是莫大的功德啊，何況還不止你母親一個人受益呢？母親既然不允許你出家，就不要再有出家的想法了。因為佛教的戒律中，如果父母不允許出家，自己堅持出家者，是不允許給他剃度、受戒的，否則師父、徒弟都有罪過。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/諭在家善信/" rel="tag"># 諭在家善信</a>
          
            <a href="/tags/誡居塵學道/" rel="tag"># 誡居塵學道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/12/" rel="next" title="諭在家善信 誡居塵學道 1">
                <i class="fa fa-chevron-left"></i> 諭在家善信 誡居塵學道 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/14/" rel="prev" title="諭在家善信 誡居塵學道 3">
                諭在家善信 誡居塵學道 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
