<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,諭在家善信,論家庭教育,馮平齋宜人事實發隱," />










<meta name="description" content="《印光法師嘉言錄》諭在家善信論家庭教育 11馮平齋宜人事實發隱 人生世間, 善惡各須輔助, 方克有成。雖天縱之聖, 尚須賢母賢妻, 以輔助其道德, 況其下焉者乎！以故太任有胎教, 致文王生有聖德。故《詩》贊其“刑於寡妻, 至於兄弟, 以御於家邦”。然此但約文王邊說。若論太姒sì之德, 固亦可以輔助文王之道。如兩燈互照, 愈見光明。兩手互洗, 方得清淨。觀思齋太任、太姒嗣徽huī音之說, 可以知矣。">
<meta name="keywords" content="文鈔,白話翻譯,諭在家善信,論家庭教育,馮平齋宜人事實發隱">
<meta property="og:type" content="article">
<meta property="og:title" content="諭在家善信 論家庭教育 11">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/24/35/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="《印光法師嘉言錄》諭在家善信論家庭教育 11馮平齋宜人事實發隱 人生世間, 善惡各須輔助, 方克有成。雖天縱之聖, 尚須賢母賢妻, 以輔助其道德, 況其下焉者乎！以故太任有胎教, 致文王生有聖德。故《詩》贊其“刑於寡妻, 至於兄弟, 以御於家邦”。然此但約文王邊說。若論太姒sì之德, 固亦可以輔助文王之道。如兩燈互照, 愈見光明。兩手互洗, 方得清淨。觀思齋太任、太姒嗣徽huī音之說, 可以知矣。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-12-25T07:04:30.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諭在家善信 論家庭教育 11">
<meta name="twitter:description" content="《印光法師嘉言錄》諭在家善信論家庭教育 11馮平齋宜人事實發隱 人生世間, 善惡各須輔助, 方克有成。雖天縱之聖, 尚須賢母賢妻, 以輔助其道德, 況其下焉者乎！以故太任有胎教, 致文王生有聖德。故《詩》贊其“刑於寡妻, 至於兄弟, 以御於家邦”。然此但約文王邊說。若論太姒sì之德, 固亦可以輔助文王之道。如兩燈互照, 愈見光明。兩手互洗, 方得清淨。觀思齋太任、太姒嗣徽huī音之說, 可以知矣。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/24/35/"/>





  <title>諭在家善信 論家庭教育 11 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/24/35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">諭在家善信 論家庭教育 11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-24T11:23:19+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>《印光法師嘉言錄》諭在家善信<br>論家庭教育 11<br>馮平齋宜人事實發隱</p></div>
<blockquote class="blockquote-center"><br>人生世間, 善惡各須輔助, 方克有成。雖天縱之聖, 尚須賢母賢妻, 以輔助其道德, 況其下焉者乎！以故太任有胎教, 致文王生有聖德。故《詩》贊其“刑於寡妻, 至於兄弟, 以御於家邦”。然此但約文王邊說。若論太姒sì之德, 固亦可以輔助文王之道。如兩燈互照, 愈見光明。兩手互洗, 方得清淨。觀思齋太任、太姒嗣徽huī音之說, 可以知矣。由是言之, 世少賢人, 由於世少賢母, 與賢妻也。良以妻能陰相其夫, 母能胎教子女。況初生數年, 日在母側。親炙懿範, 常承訓誨, 其性情不知不覺為之轉變, 有不期然而然者。餘常謂教女為齊家治國之本, 又常謂治國平天下之權, 女人家操得一大半, 蓋謂此也。以天姿高者, 若有賢母以鈞陶之, 賢妻以輔翼之, 自可意誠心正, 明明德, 止至善。窮則獨善其身, 達則兼善天下。即天姿平常者, 亦堪循規蹈矩, 作一守分良民。斷不至越理犯分, 為非作姦, 以忝tiǎn所生, 而為世害也。惜世人夢夢, 不以盡倫守分教女, 使日唯從事於妝飾, 此外則一無所講。異日為人妻、為人母, 不但不能相夫教子, 以成善士, 或反相之教之以成惡人。由是言之, 教女一事, 重於教子多多矣。而餘所謂教女為齊家治國之本, 及治國平天下之權, 女人家操得一大半, 乃真語實語也。近世學風大開, 女子入學, 多被不知教本之教員所誤。從茲不以盡倫守分, 宜室宜家, 相夫教子為事。各各皆欲操政權, 作長官。越分計慮, 習為狂妄, 亦可慨也！安得有長民者, 極力提倡, 令其在家庭中培植。俾修齊治平之效, 出於不知不覺、了無形跡中, 則何幸如之。<br></blockquote>

<div class="note default"><p>註釋 | 如誠法師</p>
<p>【天縱】天所放任，意謂上天賦予。後常用以諛美帝王。<br>【刑於寡妻】以禮法對待嫡妻賢妻。<br>【思齊】讚美母教及內助之詞。<br>【徽音】德音。指令聞美譽。<br>【鈞陶】用鈞製造陶器。比喻造就。<br>【宜室宜家】宜：和睦。家庭和順，夫婦和睦。<br>【長民】為民之長；官長。古指天子、諸侯，後泛指地方官吏。</p></div>
<p>譯文    |    圓濤法師：<br>人生世間，不論其善惡都需要有人的教育輔助，才能有所成就。即使上天想讓他成為聖人，也還需要賢母賢妻在道德方面予以輔助，何況天資不如他的人呢？因為有了太任的胎教，致使文王有天生的聖德。所以《詩經》中稱讚他：“給妻子做榜樣，再給兄弟好影響，憑著這些美德治家和安邦。”然而這都是從文王一邊說的，倘若論及太姒的德行也足以輔助文王成就王業。他們倆人就像兩盞燈互相照耀，越發顯得明亮。兩隻手互相洗，才能洗得很乾淨。讀一讀《詩經思齋》中太任、太姒繼承美德的說法，就可以知道了。由此說來，世上少有賢人，是因為世上少了賢母與賢妻啊。妻子能以女性的陰柔來幫助丈夫，母親能對子女進行好的胎教。況且孩子出生後的幾年中每天都跟在母親身邊，如果母親能用美好的風範影響他，經常對他進行教誨，他的性情就會在不知不覺中發生改變，定會收穫意想不到的效果。我常說教育好女兒，是齊家治國的根本。也常說治國平天下的力量，有一大半是操縱在女人手中，就是這個意思。因為天資高的人，如果有賢母來造就他，有賢妻輔佐他，他一定可以意誠心正，彰顯人人本有，自身所具的光明德性，而且精益求精，直到最完善的地步且保持不退。失意落魄時修養自身，得志通達時造福天下。即使是天資平常的人也可以循規蹈矩，做一個安分守己的良民。斷然不至於欺天越理，為非作歹，使母親蒙羞，危害世人。可惜世人終日夢夢，不知醒覺，不懂得用安守本分、克盡人倫的道理教育女兒，使她每天只知道打扮自己，除此之外別的什麼都不教育她。等她長大為人妻、為人母之後，不但不能輔助丈夫，教育孩子，使他們成為有德的人，或許相反還會教唆他們成為一個惡人。由此說來，教育女兒這件事比起教育兒子，要重要得多啊。我常說教育女兒是齊家治國的根本，以及治國平天下的職權有一大半是操縱在女人手中，是真話實話啊。近世以來，學風大開，女子入學以後，大多被那些不知道教育本質的老師所誤導。從此，女子們不再把盡人倫、守本分，家庭和順，夫妻和睦，輔助丈夫，教育孩子作為自己的任務。每個女子都想操控政權，進入政界。這樣超越本分地去考慮事情，漸漸養成狂妄自大的習氣，也令人感慨！假使得到地方長官的支持，極力提倡，令女子們在家庭中培植德行。在不知不覺中出現修身齊家治國平天下的成效，還有比這個更幸運的嗎？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/諭在家善信/" rel="tag"># 諭在家善信</a>
          
            <a href="/tags/論家庭教育/" rel="tag"># 論家庭教育</a>
          
            <a href="/tags/馮平齋宜人事實發隱/" rel="tag"># 馮平齋宜人事實發隱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/34/" rel="next" title="諭在家善信 論家庭教育 10">
                <i class="fa fa-chevron-left"></i> 諭在家善信 論家庭教育 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/36/" rel="prev" title="諭在家善信 論家庭教育 12">
                諭在家善信 論家庭教育 12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
