<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,諭在家善信,誡居塵學道," />










<meta name="description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 13為在家弟子略說三歸五戒十善義 4 十善者　　一不殺生。二不偷盜。三不邪淫。四不妄言。五不綺語。六不兩舌。七不惡口。八不慳貪。九不瞋恚。十不邪見。　　此中前三名身業。中四名口業。後三名意業。業者，事也。若持而不犯，則為十善。若犯而不持，則為十惡。十惡分上中下，感地獄餓鬼畜生三惡道身。十善分上中下，感天人阿修羅三善道身。善因感善果，惡因感惡果。決定無疑，絲毫">
<meta name="keywords" content="文鈔,白話翻譯,諭在家善信,誡居塵學道">
<meta property="og:type" content="article">
<meta property="og:title" content="諭在家善信 誡居塵學道 13">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/10/24/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 13為在家弟子略說三歸五戒十善義 4 十善者　　一不殺生。二不偷盜。三不邪淫。四不妄言。五不綺語。六不兩舌。七不惡口。八不慳貪。九不瞋恚。十不邪見。　　此中前三名身業。中四名口業。後三名意業。業者，事也。若持而不犯，則為十善。若犯而不持，則為十惡。十惡分上中下，感地獄餓鬼畜生三惡道身。十善分上中下，感天人阿修羅三善道身。善因感善果，惡因感惡果。決定無疑，絲毫">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-10T07:37:58.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諭在家善信 誡居塵學道 13">
<meta name="twitter:description" content="《印光法師嘉言錄》諭在家善信誡居塵學道 13為在家弟子略說三歸五戒十善義 4 十善者　　一不殺生。二不偷盜。三不邪淫。四不妄言。五不綺語。六不兩舌。七不惡口。八不慳貪。九不瞋恚。十不邪見。　　此中前三名身業。中四名口業。後三名意業。業者，事也。若持而不犯，則為十善。若犯而不持，則為十惡。十惡分上中下，感地獄餓鬼畜生三惡道身。十善分上中下，感天人阿修羅三善道身。善因感善果，惡因感惡果。決定無疑，絲毫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/10/24/"/>





  <title>諭在家善信 誡居塵學道 13 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/10/24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">諭在家善信 誡居塵學道 13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-10T14:44:04+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>《印光法師嘉言錄》諭在家善信<br>誡居塵學道 13<br>為在家弟子略說三歸五戒十善義 4</p></div>
<blockquote class="blockquote-center"><br>十善者<br><br>　　一不殺生。二不偷盜。三不邪淫。四不妄言。五不綺語。六不兩舌。七不惡口。八不慳貪。九不瞋恚。十不邪見。<br><br>　　此中前三名身業。中四名口業。後三名意業。業者，事也。若持而不犯，則為十善。若犯而不持，則為十惡。十惡分上中下，感地獄餓鬼畜生三惡道身。十善分上中下，感天人阿修羅三善道身。善因感善果，惡因感惡果。決定無疑，絲毫不錯也。殺盜淫妄，已於五戒中說。綺語者，謂無益浮詞，華妙綺麗，談說淫欲，導人邪念等。兩舌者，謂向彼說此，向此說彼，挑唆是非，鬥構兩頭等。惡口者，謂言語粗惡，如刀如劍，發人隱惡，不避忌諱。又傷人父母，名大惡口。將來當受畜生果報。既受佛戒，切莫犯此。慳qiān貪者，自己之財，不肯施人，名之為慳。他人之財，但欲歸我，名之為貪。瞋恚huì者，恨怒也。見人有得，愁憂憤怒。見人有失，悅樂慶快。及逞勢逞氣，欺侮人物等。邪見者，不信為善得福，作惡得罪。言無因果，無有後世。輕侮聖言，毀佛經教等。然此十善，總該一切。若能遵行，無惡不斷，無善不修。恐汝等不能體察，今略舉其一二。當孝順父母，無違無逆。委曲宛轉，勸令入道。斷葷吃素，持戒念佛，求生西方，了脫生死。父母若信，善莫大焉。如決不依從，亦勿強逼，以失孝道。但於佛前，代父母懺悔罪過，斯可矣。於兄弟則盡友，於夫婦則盡敬。於子女則極力教訓，使其為良為善。切勿任意憍jiāo慣，致成匪類。於鄰里鄉黨，當和睦忍讓，為說善惡因果，使其改過遷善。於朋友則盡信，於僕使當慈愛。於公事則盡心竭力，同於私事。凡見親識，遇父言慈，遇子言孝。若做生意，當以本求利，不可以假貨哄騙於人。若以此風，化其一鄉一邑，便能消禍亂於未萌，致刑罰於無用。可謂在野盡忠，居家為政矣。<br></blockquote>

<div class="note default"><p>註釋 | 如誠法師</p>
<p>【匪類】行為不端正的人。<br>【在野】原指不在朝做官，後也指不當政。</p></div>
<p>譯文    |    圓濤法師：<br>十善的內容：一不殺生、二不偷盜、三不邪淫、四不妄言、五不綺語、六不兩舌、七不惡口、八不慳貪、九不瞋恚、十不邪見。<br>    其中前三種叫身業，中間四種叫口業，後面三種叫意業。業就是事相。如果能持守不犯戒，就叫十善。如果犯了戒就是十惡。十惡分上中下三品，它感應墮入地獄、餓鬼、畜生三惡道中受身。十善分上中下三品，它感應升入天、人、阿修羅三善道中受身。善因感得善果，惡因感得惡果。決定不用懷疑，絲毫不差。殺、盜、淫、妄，已經在五戒中說過了。綺語就是對人沒有利益，虛浮無根據的話，用詞雖華麗美妙動人，主題卻是談說淫欲，使人心生邪念的話等等。兩舌就是對這個人說那個人的壞話，對那個人又說這個人的壞話，挑撥是非，使兩人互相之間鬧矛盾等。惡口就是言語粗俗惡毒，如刀如劍，揭露別人不為人知的惡行，一點也不顧忌。還有出口中傷別人的父母，這叫大惡口，將來要受畜生果報。受了佛戒之後，千萬不要犯這一戒。所謂慳貪，自己的財物不肯施捨給別人，叫慳；別人的財物想據為己有，叫貪。瞋恚就是忿怒，怨恨。看到別人得到就憂愁憤怒。看到別人失去就喜悅快樂，以及仗勢欺人等。邪見就是不相信為善得福，作惡得罪。說根本沒有因果，也沒有來世。輕慢欺侮聖人的話，詆毀佛經教義等。然此十善，總的來說可以含攝一切。如果能遵照實行，無惡不斷，無善不修。擔心你們不能體驗觀察，今略舉其中的一兩個方面陳述。作為子女應當孝順父母，不要違背忤逆他們。要委婉地勸說他們，讓他們信奉佛教，斷葷吃素，持戒念佛，求生西方，了脫生死。父母如果相信，沒有比這個更大的善事了。如果他們堅決不從，也不要強迫，以免失了孝道。但是要在佛前替父母懺悔罪過，這就可以了。對於兄弟要友愛，夫婦之間要相敬如賓，對子女應該努力教導，使他們成為善良的人。千萬不要溺愛嬌慣，使他成為強盜那樣的壞人。對於鄰里同鄉應當和睦相處，相互忍讓，為他們講善惡因果，使他們能改惡從善。和朋友交往要講誠信，對於家裡的僕人應當慈愛。對待公事要盡心竭力，就像對待自己的事一樣。凡見到親近相識的人，遇到做父親的人，就給他講慈愛的道理，遇到做子女的人，就給他講應當孝敬老人。如果做生意，應當用本錢去謀求利潤，不可用假貨去欺騙別人。如果用良善的風氣去教化影響一鄉一縣，就可以把禍亂消滅在萌芽的狀態，使刑罰失去作用。可以稱得上雖然不當官，但已經為國家盡忠，端坐家中而參與了國家政治。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/諭在家善信/" rel="tag"># 諭在家善信</a>
          
            <a href="/tags/誡居塵學道/" rel="tag"># 誡居塵學道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/23/" rel="next" title="諭在家善信 誡居塵學道 12">
                <i class="fa fa-chevron-left"></i> 諭在家善信 誡居塵學道 12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/25/" rel="prev" title="諭在家善信 論家庭教育 1">
                諭在家善信 論家庭教育 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
