<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,佛說阿彌陀經,讚佛偈,西方發願文,印光大師開示," />










<meta name="description" content="目錄:佛說阿彌陀經讚佛偈西方發願文三皈依附:印光大師開示、小淨土文、回向偈 佛說阿彌陀經南無蓮池海會佛菩薩（三稱） 如是我聞。一時佛在舍衛國，祇樹給孤獨園。與大比丘僧，千二百五十人俱，皆是大阿羅漢，眾所知識：長老舍利弗、摩訶目犍連、摩訶迦葉、摩訶迦旃延、摩訶俱絺羅、離婆多、周利槃陀伽、難陀、阿難陀、羅侯羅、憍梵波提、賓頭盧頗羅墮、迦留陀夷、摩訶劫賓那、薄拘羅、阿那樓馱，如是等諸大弟子。并諸菩薩摩訶">
<meta name="keywords" content="文鈔,佛說阿彌陀經,讚佛偈,西方發願文,印光大師開示">
<meta property="og:type" content="article">
<meta property="og:title" content="淨土宗朝暮功課">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/06/chaomuke/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="目錄:佛說阿彌陀經讚佛偈西方發願文三皈依附:印光大師開示、小淨土文、回向偈 佛說阿彌陀經南無蓮池海會佛菩薩（三稱） 如是我聞。一時佛在舍衛國，祇樹給孤獨園。與大比丘僧，千二百五十人俱，皆是大阿羅漢，眾所知識：長老舍利弗、摩訶目犍連、摩訶迦葉、摩訶迦旃延、摩訶俱絺羅、離婆多、周利槃陀伽、難陀、阿難陀、羅侯羅、憍梵波提、賓頭盧頗羅墮、迦留陀夷、摩訶劫賓那、薄拘羅、阿那樓馱，如是等諸大弟子。并諸菩薩摩訶">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-24T05:17:43.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淨土宗朝暮功課">
<meta name="twitter:description" content="目錄:佛說阿彌陀經讚佛偈西方發願文三皈依附:印光大師開示、小淨土文、回向偈 佛說阿彌陀經南無蓮池海會佛菩薩（三稱） 如是我聞。一時佛在舍衛國，祇樹給孤獨園。與大比丘僧，千二百五十人俱，皆是大阿羅漢，眾所知識：長老舍利弗、摩訶目犍連、摩訶迦葉、摩訶迦旃延、摩訶俱絺羅、離婆多、周利槃陀伽、難陀、阿難陀、羅侯羅、憍梵波提、賓頭盧頗羅墮、迦留陀夷、摩訶劫賓那、薄拘羅、阿那樓馱，如是等諸大弟子。并諸菩薩摩訶">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/06/chaomuke/"/>





  <title>淨土宗朝暮功課 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/06/chaomuke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淨土宗朝暮功課</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-06T15:32:36+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目錄:<br>佛說阿彌陀經<br>讚佛偈<br>西方發願文<br>三皈依<br>附:印光大師開示、小淨土文、回向偈</p>
<h2 id="佛說阿彌陀經"><a href="#佛說阿彌陀經" class="headerlink" title="佛說阿彌陀經"></a>佛說阿彌陀經</h2><p>南無蓮池海會佛菩薩（三稱）</p>
<p>如是我聞。一時佛在舍衛國，祇樹給孤獨園。與大比丘僧，千二百五十人俱，皆是大阿羅漢，眾所知識：長老舍利弗、摩訶目犍連、摩訶迦葉、摩訶迦旃延、摩訶俱絺羅、離婆多、周利槃陀伽、難陀、阿難陀、羅侯羅、憍梵波提、賓頭盧頗羅墮、迦留陀夷、摩訶劫賓那、薄拘羅、阿那樓馱，如是等諸大弟子。<br>并諸菩薩摩訶薩：文殊師利法王子、阿逸多菩薩、乾陀訶提菩薩、常精進菩薩，與如是等諸大菩薩。<br>及釋提桓因等，無量諸天大眾俱。<br>爾時，佛告長老舍利弗：「從是西方，過十萬億佛土，有世界名曰極樂，其土有佛，號阿彌陀，今現在說法。」<br>「舍利弗，彼土何故名為極樂？其國眾生，無有眾苦，但受諸樂，故名極樂。」<br>「又舍利弗。極樂國土，七重欄楯，七重羅網，七重行樹，皆是四寶周匝圍繞，是故彼國名為極樂。」<br>「又舍利弗。極樂國土，有七寶池，八功德水，充滿其中，池底純以金沙布地。四邊階道，金、銀、琉璃、玻璃合成。上有樓閣，亦以金、銀、琉璃、玻璃、硨磲、赤珠、瑪瑙而嚴飾之。池中蓮花大如車輪，青色青光、黃色黃光、赤色赤光、白色白光，微妙香潔。」<br>「舍利弗。極樂國土，成就如是功德莊嚴。」<br>「又舍利弗。彼佛國土，常作天樂。黃金為地。晝夜六時，雨天曼陀羅華。其土眾生，常以清旦，各以衣祴盛眾妙華，供養他方十萬億佛，即以食時，還到本國，飯食經行。」<br>「舍利弗。極樂國土，成就如是功德莊嚴。」<br>復次舍利弗：「彼國常有種種奇妙雜色之鳥：白鶴、孔雀、鸚鵡、舍利、迦陵頻伽、共命之鳥。是諸眾鳥，晝夜六時，出和雅音。其音演暢五根、五力、七菩提分、八聖道分，如是等法。其土眾生，聞是音已，皆悉念佛、念法、念僧。」<br>「舍利弗。汝勿謂此鳥，實是罪報所生，所以者何？彼佛國土，無三惡道。」<br>「舍利弗。其佛國土，尚無惡道之名，何況有實。是諸眾鳥，皆是阿彌陀佛，欲令法音宣流，變化所作。」<br>「舍利弗。彼佛國土，微風吹動諸寶行樹，及寶羅網，出微妙音，譬如百千種樂，同時俱作。聞是音者，自然皆生念佛、念法、念僧之心。」<br>「舍利弗。其佛國土，成就如是功德莊嚴。」<br>「舍利弗。於汝意云何？彼佛何故號阿彌陀？」<br>「舍利弗。彼佛光明無量，照十方國，無所障礙，是故號為阿彌陀。」<br>「又舍利弗。彼佛壽命，及其人民，無量無邊阿僧祇劫，故名阿彌陀。」<br>「舍利弗。阿彌陀佛成佛已來，於今十劫。」<br>「又舍利弗。彼佛有無量無邊聲聞弟子，皆阿羅漢，非是算數之所能知。諸菩薩眾，亦復如是。」<br>「舍利弗。彼佛國土，成就如是功德莊嚴。」<br>「又舍利弗。極樂國土，眾生生者，皆是阿鞞跋致，其中多有一生補處，其數甚多，非是算數所能知之，但可以無量無邊阿僧祇說。」<br>「舍利弗。眾生聞者，應當發願，願生彼國，所以者何？得與如是諸上善人俱會一處。」<br>「舍利弗。不可以少善根福德因緣，得生彼國。」<br>「舍利弗。若有善男子善女人，聞說阿彌陀佛，執持名號，若一日、若二日，若三日，若四日，若五日，若六日，若七日，一心不亂，其人臨命終時，阿彌陀佛，與諸聖眾，現在其前。是人終時，心不顛倒，即得往生阿彌陀佛極樂國土。」<br>「舍利弗。我見是利，故說此言。若有眾生，聞是說者，應當發願，生彼國土。」<br>「舍利弗。如我今者，讚歎阿彌陀佛，不可思議功德之利。東方亦有阿鞞佛、須彌相佛、大須彌佛、須彌光佛、妙音佛，如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界，說誠實言：『汝等眾生，當信是稱讚不可思議功德一切諸佛所護念經。』」<br>「舍利弗。南方世界，有日月燈佛、名聞光佛、大焰肩佛、須彌燈佛、無量精進佛，如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界，說誠實言：『汝等眾生，當信是稱讚不可思議功德一切諸佛所護念經。』」<br>「舍利弗。西方世界，有無量壽佛、無量相佛、無量幢佛、大光佛、大明佛、寶相佛、淨光佛，如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界，說誠實言：『汝等眾生，當信是稱讚不可思議功德一切諸佛所護念經。』」<br>「舍利弗。北方世界，有焰肩佛、最勝音佛、難沮佛、日生佛、網明佛，如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界，說誠實言：『汝等眾生，當信是稱讚不可思議功德一切諸佛所護念經。』」<br>「舍利弗。下方世界，有師子佛、名聞佛、名光佛、達摩佛、法幢佛、持法佛，如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界，說誠實言：『汝等眾生，當信是稱讚不可思議功德一切諸佛所護念經。』」<br>「舍利弗。上方世界，有梵音佛、宿王佛、香上佛、香光佛、大焰肩佛、雜色寶華嚴身佛、娑羅樹王佛、寶華德佛、見一切義佛、如須彌山佛，如是等恆河沙數諸佛，各於其國，出廣長舌相，遍覆三千大千世界，說誠實言：『汝等眾生，當信是稱讚不可思議功德一切諸佛所護念經。』」<br>「舍利弗。於汝意云何？何故名為一切諸佛所護念經？」<br>「舍利弗。若有善男子、善女人，聞是經受持者，及聞諸佛名者，是諸善男子、善女人，皆為一切諸佛之所護念，皆得不退轉於阿耨多羅三藐三菩提。是故舍利弗，汝等皆當信受我語，及諸佛所說。」<br>「舍利弗。若有人已發願、今發願、當發願，欲生阿彌陀佛國者，是諸人等，皆得不退轉於阿耨多羅三藐三菩提，於彼國土，若已生、若今生、若當生。是故舍利弗，諸善男子、善女人，若有信者，應當發願，生彼國土。舍利弗，如我今者，稱讚諸佛不可思議功德，彼諸佛等，亦稱讚我不可思議功德，而作是言：『釋迦牟尼佛能為甚難希有之事，能於娑婆國土，五濁惡世，劫濁、見濁、煩惱濁、眾生濁、命濁中，得阿耨多羅三藐三菩提。為諸眾生，說是一切世間難信之法。』」<br>「舍利弗。當知我於五濁惡世，行此難事，得阿耨多羅三藐三菩提，為一切世間說此難信之法，是為甚難。」<br>佛說此經已，舍利弗，及諸比丘，一切世間天人阿修羅等，聞佛所說，歡喜信受，作禮而去。</p>
<h3 id="拔一切業障根本得生淨土陀羅尼"><a href="#拔一切業障根本得生淨土陀羅尼" class="headerlink" title="拔一切業障根本得生淨土陀羅尼"></a>拔一切業障根本得生淨土陀羅尼</h3><p>(即往生咒，三遍)<br><br>南無阿彌跢婆夜。哆他伽哆夜。哆地夜他。阿彌唎都婆毗。<br>阿彌唎哆。悉耽婆毗。<br>阿彌唎哆。毗迦蘭帝。<br>阿彌唎哆。毗迦蘭哆。<br>伽彌膩。伽伽那。枳多迦隸。娑婆訶。</p>
<h2 id="贊佛偈"><a href="#贊佛偈" class="headerlink" title="贊佛偈"></a>贊佛偈</h2><p>阿彌陀佛身金色<br>相好光明無等倫<br>白毫宛轉五須彌<br>紺目澄清四大海<br>光中化佛無數億<br>    化菩薩眾亦無邊<br>四十八願度眾生<br>九品鹹令登彼岸</p>
<p>南無西方極樂世界大慈大悲阿彌陀佛<br>南無阿彌陀佛(一千聲或五百聲,或跪或坐或立)<br>南無觀世音菩薩(三稱，跪念)<br>南無大勢至菩薩(三稱，跪念)<br>南無清淨大海眾菩薩(三稱，跪念)</p>
<h2 id="西方發願文"><a href="#西方發願文" class="headerlink" title="西方發願文"></a>西方發願文</h2><p>蓮池大師 著<br><br>南無西方接引阿彌陀佛(三稱)</p>
<p>稽首西方安樂國。<br>接引眾生大導師。<br>我今發願願往生。<br>惟願慈悲哀攝受。<br></p>
<p>弟子 (某甲眾等)。普為四恩三有。法界眾生。求於諸佛一乘無上菩提道故。專心持念阿彌陀佛萬德洪名。期生淨土。又以業重福輕。障深慧淺。染心易熾。淨德難成。今於佛前。翹勤五體。披瀝一心。投誠懺悔。我及眾生。曠劫至今。迷本淨心。縱貪瞋癡。染穢三業。無量無邊。所作罪垢。無量無邊。所結怨業。願悉消滅。從於今日。立深誓願。遠離惡法。誓不更造。勤修聖道。誓不退惰。誓成正覺。誓度眾生。<br><br>阿彌陀佛。以慈悲願力。當證知我。當哀愍我。當加被我。願禪觀之中。夢寐之際。得見阿彌陀佛金色之身。得歷阿彌陀佛寶嚴之土。得蒙阿彌陀佛甘露灌頂。光明照身。手摩我頭。衣覆我體。使我宿障自除。善根增長。疾空煩惱。頓破無明。圓覺妙心。廓然開悟。寂光真境。常得現前。<br><br>至於臨欲命終。預知時至。身無一切病苦厄難。心無一切貪戀迷惑。諸根悅豫。正念分明。捨報安詳。如入禪定。阿彌陀佛與觀音勢至諸聖賢眾。放光接引。垂手提攜。樓閣幢幡。異香天樂。西方聖境。昭示目前。令諸眾生。見者聞者。歡喜感歎。發菩提心。<br><br>我於爾時。乘金剛臺。隨從佛後。如彈指頃。生極樂國。七寶池內。勝蓮華中。華開見佛。見諸菩薩。聞妙法音。獲無生忍。於須臾間。承事諸佛。親蒙授記。得授記已。三身四智。五眼六通。無量百千陀羅尼門。一切功德。皆悉成就。然後不違安養。回入娑婆。分身無數。遍十方剎。以不可思議自在神力。種種方便。度脫眾生。咸令離染。還得淨心。同生西方。入不退地。<br><br>如此大願。世界無盡。眾生無盡。業及煩惱一切無盡。我願無盡。願今禮佛發願修持功德。回施有情。四恩總報。三有齊資。法界眾生。同圓種智。</p>
<h2 id="三皈依"><a href="#三皈依" class="headerlink" title="三皈依"></a>三皈依</h2><p>自皈依佛 當願眾生 體解大道 發無上心<br>自歸依法 當願眾生 深入經藏 智慧如海<br>自皈依僧 當願眾生 統理大眾 一切無礙<br>和南聖眾<br>(禮拜而退)</p>
<h2 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h2><h3 id="印光大師開示"><a href="#印光大師開示" class="headerlink" title="印光大師開示"></a>印光大師開示</h3><p>既有真信切願，當修念佛正行。以信願為先導，念佛為正行。信願行三，乃念佛法門宗要。有行無信願，不能往生；有信願無行，亦不能往生；信願行三，具足無缺，決定往生。得生與否，全由信願之有無；品位高下，全由持名之深淺。<br>言念佛正行者，各隨自己身分而立，不可定執一法。如其身無事累，固當從朝至暮，從暮至朝，行住坐臥，語默動靜，穿衣吃飯，大小便利，一切時，一切處，令此一句洪名聖號，不離心口。若盥漱清淨，衣冠整齊，及地方清潔，則或聲或默，皆無不可。若睡眠及裸露澡浴大小便時，及至穢污不潔之處，只可默念，不宜出聲。默念功德一樣，出聲便不恭敬。勿謂此等時處，念不得佛，須知此等時處，出不得聲耳。又睡若出聲，非唯不恭，且致傷氣，不可不知。<br>雖則長時念佛，無有間斷，須於晨朝向佛禮拜畢，先念《阿彌陀經》一遍，往生咒三遍畢，即念讚佛偈，即“阿彌陀佛身金色”偈。念偈畢，念南無西方極樂世界大慈大悲阿彌陀佛，隨即但念“南無阿彌陀佛”六字，或一千聲，或五百聲，當圍繞念。 （須從東至南至西北繞，為順從，為隨喜。順從有功德。西域最重圍繞，此方亦與禮拜均行，見正編复馬契西書五。）若不便繞，或跪或坐或立皆可。念至將畢，歸位念觀音、勢至、清淨大海眾菩薩，各三稱，然後念《淨土文》，發願迴向往生。念《淨土文》者，令依文義而發心也。若心不依文而發，則成徒設虛文，不得實益矣。 《淨土文》畢，念三歸依，禮拜而退。此為朝時功課，暮亦如之。若欲多多禮拜者，或在念佛歸位之時，則拜佛若干拜。九稱菩薩，即作九禮，禮畢即發願迴向。或在功課念畢禮拜，隨己之便，皆無不可。但須懇切至誠，不可潦草粗率。蒲團不可過高，高則便不恭敬。<br>若或事務多端，略無閒暇，當於晨朝盥漱畢，有佛則禮佛三拜，正身合掌念“南無阿彌陀佛”，盡一口氣為一念，念至十口氣，即念《小淨土文》 ；或但念“願生西方淨土中”四句偈，念畢禮佛三拜而退。若無佛，即向西問訊，照上念法而念。此名十念法門，乃宋慈雲懺主，為王臣政務繁劇，無暇修持者所立也。何以令盡一口氣念？以眾生心散，又無暇專念，如此念時，借氣攝心，心自不散。然須隨氣長短，不可強使多念，強則傷氣。又止可十念，不可二十、三十，多亦傷氣。以散心念佛，難得往生。此法能令心歸一處，一心念佛，決定往生。念數雖少，功德頗深。極閒極忙，既各有法，則半閒半忙者，自可斟酌其間，而為修持法則也。<br>念佛之人，必須事事常存忠恕，心心提防過愆，知過必改，見義勇為，方與佛合。如是之人，決定往生。若不如是，則與佛相反，決難感通。<br>又舉凡禮拜讀誦大乘經典，及作一切於世於人有益之事，悉皆以此迴向西方。不可唯以念佛迴向西方，其餘功德，另去迴向世間福報，則念不歸一，便難往生。須知真能念佛，不求世間福報，而自得世間福報。 （如長壽無病，家門清泰，子孫發達，諸緣如意，萬事吉祥等。）若求世間福報，不肯迴向往生，則所得世間福報，反為下劣。而心不專一，往生便難決定矣。<br><br>——摘自《印光大師文鈔》</p>
<h3 id="小淨土文"><a href="#小淨土文" class="headerlink" title="小淨土文"></a>小淨土文</h3><p>慈雲懺主 著</p>
<p>一心皈命。極樂世界。阿彌陀佛。願以淨光照我。慈誓攝我。我今正念。稱如來名。為菩提道。求生淨土。佛昔本誓。若有眾生。欲生我國。志心信樂。乃至十念。若不生者。不取正覺。以此念佛因緣。得入如來。大誓海中　承佛慈力。眾罪消滅。善根增長。若臨命終。自知時至。身無病苦。心不貪戀。意不顛倒。如入禪定。佛及聖眾。手執金臺。來迎接我。於一念頃。生極樂國。花開見佛。即聞佛乘。頓開佛慧。廣度眾生。滿菩提願。十方三世一切佛。一切菩薩摩訶薩。摩訶般若波羅密。</p>
<h3 id="回向偈"><a href="#回向偈" class="headerlink" title="回向偈"></a>回向偈</h3><p>願生西方淨土中<br>九品蓮花為父母<br>花開見佛悟無生<br>不退菩薩為伴侶<br>(禮佛三拜而退)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/佛說阿彌陀經/" rel="tag"># 佛說阿彌陀經</a>
          
            <a href="/tags/讚佛偈/" rel="tag"># 讚佛偈</a>
          
            <a href="/tags/西方發願文/" rel="tag"># 西方發願文</a>
          
            <a href="/tags/印光大師開示/" rel="tag"># 印光大師開示</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/shinianjishu/" rel="prev" title="印祖十念計數念佛法">
                印祖十念計數念佛法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#佛說阿彌陀經"><span class="nav-number">1.</span> <span class="nav-text">佛說阿彌陀經</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拔一切業障根本得生淨土陀羅尼"><span class="nav-number">1.1.</span> <span class="nav-text">拔一切業障根本得生淨土陀羅尼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贊佛偈"><span class="nav-number">2.</span> <span class="nav-text">贊佛偈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西方發願文"><span class="nav-number">3.</span> <span class="nav-text">西方發願文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三皈依"><span class="nav-number">4.</span> <span class="nav-text">三皈依</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附錄"><span class="nav-number">5.</span> <span class="nav-text">附錄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#印光大師開示"><span class="nav-number">5.1.</span> <span class="nav-text">印光大師開示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小淨土文"><span class="nav-number">5.2.</span> <span class="nav-text">小淨土文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回向偈"><span class="nav-number">5.3.</span> <span class="nav-text">回向偈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
