<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文鈔,白話翻譯,十念計數," />










<meta name="description" content="簡單介紹：1) 念十句佛，在心裡分一二三、四五六、七八九十（三三四形式）三回記。2) 口裡念的清楚，耳裡聽得清楚，心裡記得清楚。3) 這種念佛法跟呼吸沒關係。4) 默念功德一樣。 關於印祖十念法千聲計數的方法：1) 念十聲，撥一顆珠子，念一圈，肯定過千。掐珠計數僅限千聲，完成功課後大家隨己安排。2) 計數器，也可以以十為單位，一次完整的十念法記一次，到100完成。完成功課後大家隨己安排。3) 可以">
<meta name="keywords" content="文鈔,白話翻譯,十念計數">
<meta property="og:type" content="article">
<meta property="og:title" content="印祖十念計數念佛法">
<meta property="og:url" content="https://yin-guang.github.io/2017/11/06/shinianjishu/index.html">
<meta property="og:site_name" content="印光法師">
<meta property="og:description" content="簡單介紹：1) 念十句佛，在心裡分一二三、四五六、七八九十（三三四形式）三回記。2) 口裡念的清楚，耳裡聽得清楚，心裡記得清楚。3) 這種念佛法跟呼吸沒關係。4) 默念功德一樣。 關於印祖十念法千聲計數的方法：1) 念十聲，撥一顆珠子，念一圈，肯定過千。掐珠計數僅限千聲，完成功課後大家隨己安排。2) 計數器，也可以以十為單位，一次完整的十念法記一次，到100完成。完成功課後大家隨己安排。3) 可以">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-06T11:55:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="印祖十念計數念佛法">
<meta name="twitter:description" content="簡單介紹：1) 念十句佛，在心裡分一二三、四五六、七八九十（三三四形式）三回記。2) 口裡念的清楚，耳裡聽得清楚，心裡記得清楚。3) 這種念佛法跟呼吸沒關係。4) 默念功德一樣。 關於印祖十念法千聲計數的方法：1) 念十聲，撥一顆珠子，念一圈，肯定過千。掐珠計數僅限千聲，完成功課後大家隨己安排。2) 計數器，也可以以十為單位，一次完整的十念法記一次，到100完成。完成功課後大家隨己安排。3) 可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yin-guang.github.io/2017/11/06/shinianjishu/"/>





  <title>印祖十念計數念佛法 | 印光法師</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">印光法師</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-十念計數法">
          <a href="/2017/11/06/shinianjishu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            十念計數法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-淨宗朝暮功課">
          <a href="/2017/11/06/chaomuke/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            淨宗朝暮功課
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yin-guang.github.io/2017/11/06/shinianjishu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淨土宗弟子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="印光法師">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">印祖十念計數念佛法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-06T15:32:36+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文鈔/" itemprop="url" rel="index">
                    <span itemprop="name">文鈔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="簡單介紹："><a href="#簡單介紹：" class="headerlink" title="簡單介紹："></a>簡單介紹：</h2><p>1) 念十句佛，在心裡分一二三、四五六、七八九十（三三四形式）三回記。<br>2) 口裡念的清楚，耳裡聽得清楚，心裡記得清楚。<br>3) 這種念佛法跟呼吸沒關係。<br>4) 默念功德一樣。</p>
<h2 id="關於印祖十念法千聲計數的方法："><a href="#關於印祖十念法千聲計數的方法：" class="headerlink" title="關於印祖十念法千聲計數的方法："></a>關於印祖十念法千聲計數的方法：</h2><p>1) 念十聲，撥一顆珠子，念一圈，肯定過千。掐珠計數僅限千聲，完成功課後大家隨己安排。<br>2) 計數器，也可以以十為單位，一次完整的十念法記一次，到100完成。完成功課後大家隨己安排。<br>3) 可以時間來計數，算一下自己十念念佛用多長時間，然後換算合適時間，能滿足共修要求的數量即可。<br></p>
<hr>
<h2 id="一、印祖十念計數法"><a href="#一、印祖十念計數法" class="headerlink" title="一、印祖十念計數法"></a>一、印祖十念計數法</h2><h3 id="“复高邵麟居士書四”"><a href="#“复高邵麟居士書四”" class="headerlink" title="“复高邵麟居士書四”"></a>“复高邵麟居士書四”</h3><blockquote class="blockquote-center">至於念佛，心難歸一，當攝心切念，自能歸一。攝心之法，莫先於至誠懇切。心不至誠，欲攝莫由。既至誠已，猶未純一，當攝耳諦聽無論出聲，默念，皆須念從心起，聲從口出，音從耳入（默念雖不動口，然意地之中，亦仍有相）。心口念得清清楚楚，耳根。聽得清清楚楚，如是攝心，妄念自息矣。</blockquote><br>譯文：念佛，如果心難專注，應當攝心切念，自然就能專心。攝心的方法莫過於至誠懇切。心如果不誠，想要攝心是不可能的。心如果誠懇了，仍沒有辦法達到專心，就要收攝耳根，注意聽佛號。無論是出聲念或默念，每一句佛號都要從心裡念起，聲音從口中出來，每一句佛號聲從耳朵聽入，默念時雖然不動口，但是意念之中，仍有口念之相。心和口念得清清楚楚，耳根聽得清清楚楚，如此攝心，妄念自然會熄滅。<br><br><blockquote class="blockquote-center">如或猶湧妄波，即用十念記數，則全心力量，施於一聲佛號，雖欲起妄，力不暇及。此攝心念佛之究竟妙法，在昔宏淨土者，尚未談及。以人根尚利，不須如此，便能歸一故耳。光以心難制伏，方識此法之妙。蓋屢試屢驗，非率爾臆說。願與天下後世鈍根者共之，令萬修萬人去耳。</blockquote><br>譯文：如果這樣念佛還會有妄念生起，那就要用十念計數法念佛，這個方法會幫助我們全心全力專注在一句佛號上，妄念無從生起，這是攝心念佛的究竟妙法。以前弘揚淨土法門的大德，從未提過這樣的用功方法。以前的人根性較利，不需要這樣念就能夠攝心。我因為念佛時，常難以制伏妄念，才知道此法之妙。這方法可以幫助攝心，我每次試驗都非常靈驗，絕對不是我自己隨便瞎說出來的方法。我教大家這樣的念佛方法，只是希望能夠跟天下後世鈍根性的念佛人一起分享共勉，希望每一個修淨土法門的人，都能往生極樂世界。<br><br><blockquote class="blockquote-center">所謂十念記數者，當念佛時，從一句至十句，須念得分明，仍須記得分明。至十句已，又須從一句至十句念，不可二十，三十。隨念隨記，不可掐珠，唯憑心記。若十句直記為難，或分為兩氣，則從一至五，從六至十。若又費力，當從一至三，從四至六，從七至十，作三氣念。念得清楚，記得清楚，聽得清楚，妄念無處著腳，一心不亂，久當自得耳。</blockquote>

<p>譯文：所謂十念計數法，就是當念佛的時候，從第一句到第十句，每一句都需要念得分明，記得分明，念完十句後，再從第一句開始念，不可以二十，三十的累計。念一句記一句，隨念隨記，不可以掐念珠，只可以用心記。如果十句比較難記，也可以分為兩段記，第一段念第一句到第五句，第二段念第六句到第十句。如果這樣還覺得費力，可以分三段念，第一段念一到三句，第二段念四到六句，第三段念七到十句，分做三段念。每一句都念得清清楚楚，記得清清楚楚，聽得清清楚楚，這樣妄念完全沒有生起的機會，久而久之，自然能念到一心不亂。</p>
<blockquote class="blockquote-center">須知此之十念，與晨朝十念，攝妄則同，用功大異。晨朝十念，盡一口氣為一念，不論佛數多少。此以一句佛為一念。彼唯晨朝十念則可，若二十，三十，則傷氣成病。此則念一句佛，心知一句。念十句佛，心知十句。從一至十，從一至十，縱日念數万，皆如是記。不但去妄，最能養神。隨快隨慢，了無滯礙。從朝至暮，無不相宜。較彼掐珠記數者，利益天殊。彼則身勞而神動，此則身逸而心安。 </blockquote>

<p>譯文：這種十念計數法，跟慈雲懺主所提倡的早晚十念法，攝心的效用雖然相同，但用功的方法卻有很大的區別早晚十念法，是盡一口氣為一念，不論一口氣念了幾句佛號，都算一念，念十口氣算十念。十念計數法則是以一句佛號為一念。早晚十念法，一次只可以念十口氣，繼續念下去會傷氣生病。這種十念計數法，念一句佛號，心裡清楚一句佛號;念十句佛號，心裡清楚十句佛號從一到十，再從一到十，縱然一天念數万聲佛號，每一句佛號都是這樣記，不但能夠去除妄念，還最能養神。念快，念慢，隨心所欲，從早到晚，都可以念。用念珠念佛，身勞神動，用十念計數法，則身逸心安。所以用十念計數法念佛，比起用念珠念佛，利益大很多。</p>
<blockquote class="blockquote-center">但作事時，或難記數，則懇切直念作事既了，仍复攝心記數則憧憧往來者，朋從於專注一境之佛號中矣大勢至謂：。“都攝六根，淨念相繼，得三摩地，斯為第一。“利根則不須論，若吾輩之鈍根，捨此十念記數之法，欲都攝六根，淨念相繼，大難大難。</blockquote>

<p>譯文：也許在做事的時候，會覺得比較難計數，這是只要懇切念去，不需計數等做完事情，再恢復十念計數法大勢至菩薩說：“都攝六根，淨念相繼，得三摩地，斯為第一。“利根的念佛者，也許另當別論，但是像我們這種鈍根的人，捨棄十念計數法而想都攝六根，淨念相繼，真是非常的困難。</p>
<blockquote class="blockquote-center">又須知此攝心念佛之法，乃即淺即深，即小即大之不思議法。但當仰信佛言，切勿以己見不及，遂生疑惑，致多劫善根，由茲中喪，不能究竟親獲實益，為可哀也。</blockquote><br>譯文：這種攝心念佛的方法，是即深即淺，即小即大，不可思議的方法我們應該深信佛陀所說的話，不要因為自己見不到這樣的境界，就產生疑惑，以致多生多劫的善根，由此喪失，而不能獲得真實的利益，這就太可悲了。<br><br><blockquote class="blockquote-center">掐珠念佛，唯宜行住二時。若靜坐養神，由手動故，神不能安，久則受病。此十念記數，行住坐臥皆無不宜。臥時只宜默念，不可出聲。若出聲，一則不恭，二則傷氣。切記切記。</blockquote>

<p>譯文：掐珠念佛的方法，不適合在靜坐的時候用如果靜坐養神，因為掐珠手動，神不能安，久了會受病這種十念計數法，無論行，住，坐，臥都可以用。只是躺著的時候應該默念，不可以出聲，如果出聲的話，一是不恭敬，二是會傷氣。</p>
<h2 id="二、十念計數法與呼吸無關"><a href="#二、十念計數法與呼吸無關" class="headerlink" title="二、十念計數法與呼吸無關"></a>二、十念計數法與呼吸無關</h2><h3 id="“答曲天翔居士問二十七則”"><a href="#“答曲天翔居士問二十七則”" class="headerlink" title="“答曲天翔居士問二十七則”"></a>“答曲天翔居士問二十七則”</h3><blockquote class="blockquote-center">念佛記數，從一至三，從四至六，從七至十，何定呼吸。汝系學煉丹運氣之人，故稍見一二字相似於彼，即謂是彼之功夫。念佛記數，為妄心難制者設。能如是念，如是記，如是聽，決定心漸調伏，此處誰令汝加一想佛二字乎。此系隨便念，何論呼之與吸呼吸。若使之長久，則傷氣受病，不可不知。</blockquote>

<p>譯文：念佛記數，從一至三，從四至六，從七至十，哪還需要呼與吸？！因為你是學煉丹運氣之人，所以稍見一兩個字與你的經歷相似，就說是你的功夫。念佛記數，為妄念難制服的人設立的。能照著這個“十念法”如是念，如是記，如是聽，決定能將妄心逐漸調伏。此處誰讓你加“想佛“二字了？這是隨方便而念，哪裡還要論呼與吸？！如果使呼，吸時間長久，就傷氣受病，不可不知！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文鈔/" rel="tag"># 文鈔</a>
          
            <a href="/tags/白話翻譯/" rel="tag"># 白話翻譯</a>
          
            <a href="/tags/十念計數/" rel="tag"># 十念計數</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/chaomuke/" rel="next" title="淨土宗朝暮功課">
                <i class="fa fa-chevron-left"></i> 淨土宗朝暮功課
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/1/" rel="prev" title="諭在家善信 勸處家弘法 1">
                諭在家善信 勸處家弘法 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

		

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡單介紹："><span class="nav-number">1.</span> <span class="nav-text">簡單介紹：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於印祖十念法千聲計數的方法："><span class="nav-number">2.</span> <span class="nav-text">關於印祖十念法千聲計數的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、印祖十念計數法"><span class="nav-number">3.</span> <span class="nav-text">一、印祖十念計數法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“复高邵麟居士書四”"><span class="nav-number">3.1.</span> <span class="nav-text">“复高邵麟居士書四”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、十念計數法與呼吸無關"><span class="nav-number">4.</span> <span class="nav-text">二、十念計數法與呼吸無關</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“答曲天翔居士問二十七則”"><span class="nav-number">4.1.</span> <span class="nav-text">“答曲天翔居士問二十七則”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淨土宗弟子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
